<!-- @import "header.html" -->
<div class="content container">
<div class="content__title">
	<h1>DIVA VS</h1>
	<h3>Таролог Виктория Штелльхорн  | Курсы таро</h3>
</div>

	<div class="about_me__row">
		<div class="about_me__column">
		<div class="about_me-items">
			<div class="item-icon">
				<i class="fas fa-pencil-alt"></i>
			</div>
			<div class="item-title">Консультации</div>
			Персональные Консультации, офлайн и онлайн: таро, астрология, энергетика
		</div>
		<div class="about_me-items">
			<div class="item-icon">
				<i class="fa fa-graduation-cap" aria-hidden="true"></i>
			</div>
			<div class="item-title">Обучение</div>
			Обучение и Курсы в Онлайн Академии: Таро, Гадание, Саморазвитие, Энергетика
		</div>		
		</div>
		<div class="about_me__column column-img">
			<img class="img-left" src="images/w3.png" alt="">
		</div>
		<div class="about_me__column">

			<div class="about_me-items">
				<div class="item-icon">
					<i class="fa fa-globe"></i>
				</div>
				<div class="item-title">Мероприятия и Лекции</div>
				Мероприятия и Лекции по всему Миру   - Клуб Тарологов "Я Мастер"
			</div>

			<div class="about_me-items">
				<div class="item-icon">
					<i class="fab fa-youtube"></i>
				</div>
				<div class="item-title">YouTube канал "Diva V.S"</div>
				YouTube канал "Diva V.S" о таро и прогнозах для знаков зодиака (более 120.000 подписчиков)
			</div>	
		</div>
	</div>

</div>
<!-- @import "footer.html" -->